{
  "name": "Nuran — Talk & Learn",
  "short_name": "Nuran",
  "description": "Private, offline-first communication and early literacy app. No accounts, ads, analytics, or tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
